{
  "name": "wildember",
  "dependencies": {
    "wilddog": "0.7.2",
    "Faker": "^3.1.0"
  },
  "devDependencies": {
    "ember": "2.5.1",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-mocha": "0.8.11",
    "moment": "2.10.3",
    "blueimp-md5": "1.1.0",
    "normalize-css": "3.0.3"
  }
}
